export PATH ; PATH="/home/stuy/.rvm/gems/ruby-1.9.3-p194/bin:/home/stuy/.rvm/gems/ruby-1.9.3-p194@global/bin:/home/stuy/.rvm/rubies/ruby-1.9.3-p194/bin:/home/stuy/.rvm/bin:$PATH"
export rvm_env_string ; rvm_env_string='ruby-1.9.3-p194'
export rvm_path ; rvm_path='/home/stuy/.rvm'
export rvm_ruby_string ; rvm_ruby_string='ruby-1.9.3-p194'
unset rvm_gemset_name
export RUBY_VERSION ; RUBY_VERSION='ruby-1.9.3-p194'
export GEM_HOME ; GEM_HOME='/home/stuy/.rvm/gems/ruby-1.9.3-p194'
export GEM_PATH ; GEM_PATH='/home/stuy/.rvm/gems/ruby-1.9.3-p194:/home/stuy/.rvm/gems/ruby-1.9.3-p194@global'
export MY_RUBY_HOME ; MY_RUBY_HOME='/home/stuy/.rvm/rubies/ruby-1.9.3-p194'
export IRBRC ; IRBRC='/home/stuy/.rvm/rubies/ruby-1.9.3-p194/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
